<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="box">
	<h1 id="titre">Clique pour générer un titre</h1>
</div>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
